# scraping

./: .gitignore  README.md  docker-compose.yml  init-db.sql  pom.xml  scraping-process-flow.puml
checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/ru/scraping/data/: ScrapingApplication.java
src/main/java/ru/scraping/data/config/: PropertySourceCfg.java  ScrapingProperties.java
src/main/java/ru/scraping/data/controller/: Advisor.java  ScrapingController.java  URL.java
src/main/java/ru/scraping/data/dao/entity/: BaseEntity.java  ProductEntity.java  PurchaseBaseEntity.java  PurchaseEntity.java  RawPurchaseEntity.java
src/main/java/ru/scraping/data/dao/repository/: PurchaseRepository.java  RawPurchaseRepository.java
src/main/java/ru/scraping/data/exceptions/: ServiceException.java
src/main/java/ru/scraping/data/model/: ScrapingResult.java  ScrapingSource.java  Status.java  SupermarketProduct.java  SupermarketPurchase.java  Unit.java
src/main/java/ru/scraping/data/service/: EtlService.java  HashService.java  PurchaseService.java  RawPurchaseService.java  ScrapingService.java
src/main/java/ru/scraping/data/service/impl/: HashServiceImpl.java  PurchaseServiceImpl.java  RawPurchaseServiceImpl.java
src/main/java/ru/scraping/data/service/impl/magnit/: MagnitEtlServiceImpl.java  MagnitScrapingServiceImpl.java  MagnitXPath.java
src/main/java/ru/scraping/data/util/: SeleniumUtil.java  Util.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/liquibase/: changelog.xml
src/main/resources/liquibase/migration/: 20231219_1355_schema.xml  20231220_2107_create_tables_raw_purchase_and_purchase_and_product.xml  20231224_0841_add_column_session_to_raw_purchase.xml  20231224_1107_add_column_source_to_raw_purchase.xml  20231224_1127_drop_column_hash_from_purchase.xml
